<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="head">
        <div class="par">
            <div class="gauche">
                <div class="rectangel"></div>
                <div class="rectangel"></div>
                <div class="rectangel"></div>
           </div>
           <div class="ytb">
               <img class="imgg" src="aset/YYY.jpg" alt="">
           </div>
        </div>

            <div class="centre">
               
                <div class="pic">
                    <img class="rechpic" src="aset/search.png" alt="">
                    <img class="audiopic" src="aset/—Pngtree—vector microphone icon_4162885.png" alt="">
                </div>
                
            </div>
            
            <div class="droite">
                <button class="cree"> +  Create</button>
                <img class="notifpic" src="aset/notif.png" alt="">
                <img class="profilepic" src="aset/ff.jpg" alt="">
            </div>
   </div>



</div>
</body>
</html>